server.port=8080
#
spring.application.name=demo
#
spring.profiles.active=local
# postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dev
spring.datasource.password=dev
#
# application.properties (shared defaults)
aws.sqs.region=us-east-1
# aws.sqs.endpoint=                       # leave empty to use real AWS
# Graceful shutdown configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG