# application-local.properties (used with spring.profiles.active=local)
aws.sqs.region=us-east-1
aws.sqs.endpoint=http://localhost:9324
aws.sqs.accessKey=dummy
aws.sqs.secretKey=dummy
#
aws.sqs.queue.create.service.producer.url=http://localhost:9324/000000000000/product-create-web
aws.sqs.queue.create.service.consumer.url=http://localhost:9324/000000000000/product-create-service
#
aws.sqs.queue.find.service.producer.url=http://localhost:9324/000000000000/product-find-web
aws.sqs.queue.find.service.consumer.url=http://localhost:9324/000000000000/product-find-service
#### localstack
#
#aws.sqs.queue.create.service.producer.url=https://localhost.localstack.cloud:4566/000000000000/product-create-web
#aws.sqs.queue.create.service.consumer.url=https://localhost.localstack.cloud:4566/000000000000/product-create-service
#
#aws.sqs.queue.find.service.producer.url=https://localhost.localstack.cloud:4566/000000000000/product-find-web
#aws.sqs.queue.find.service.consumer.url=https://localhost.localstack.cloud:4566/000000000000/product-find-service
#